<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Internal Link Test</title>
</head>

<body>
    <h1>This is how internal links will work</h1>
    <h2>Also tested Lists in this section</h2>
    <section>
        <ul>
            <li>Here is some sample text.
                <a href="same_directory.html" title="Same Page Loop">&lt;Click here to test&gt;</a>
            </li>
            <li>Sample 2 A in DIV
                <div><a href="same_directory.html" title="Same Page Loop">&lt;Click here to test&gt;</a></div>
            </li>
            <li>Sample 3 Div in A
                <a href="same_directory.html" target="_blank" title="Same Page Loop">
                    <div>&lt;Click here to test&gt;</div>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>